yaml-set(1) - yaml get command
==============================

## SYNOPSIS

`yaml set [options] [ypath] [value]`


## DESCRIPTION

Change values fin YAML document given a YPath and replacement value.


## OPTIONS

The following options are available to the set command.

  * `-F`/`--file` <PATH>
    The YAML file to adjust, if not by stdin.

  * `-y`/`--yaml` 
    Produce output in YAML format.

  * `-j`/`--json` 
    Produce output in JSON format.


## SEE ALSO

yaml(1), yaml-get(1), yaml-sort(1), yaml-slurp(1), yaml-splat(1), yaml-edit(1), yaml-view(1)
